# GitSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitsearch/: MainActivity.kt
app/src/main/java/com/example/gitsearch/adapter/: RepoViewHolder.kt  ReposAdapter.kt
app/src/main/java/com/example/gitsearch/application/: App.kt  AppModule.kt
app/src/main/java/com/example/gitsearch/features/github/: GithubSearchFragment.kt  GithubSearchViewModel.kt
app/src/main/java/com/example/gitsearch/features/repositorydetail/: RepositoryDetailFragment.kt  RepositoryDetailViewModel.kt
app/src/main/java/com/example/gitsearch/repository/: GithubRemoteMediator.kt  GithubRepository.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_baseline_star_outline_24.xml  ic_outline_eye_24.xml
app/src/main/res/layout/: activity_main.xml  github_search_fragment.xml  repo_view_item.xml  repository_detail_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/example/database/: GitDatabase.kt
database/src/main/java/com/example/database/dao/: BaseDao.kt  RemoteKeysDao.kt  RepoDao.kt
database/src/main/java/com/example/database/model/: RemoteKeys.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/example/networking/: GitApi.kt
networking/src/main/java/com/example/networking/dtos/: RepoSearchResponse.kt
shareddtos/: build.gradle
shareddtos/src/main/: AndroidManifest.xml
shareddtos/src/main/java/com/example/shareddtos/: MyClass.kt  Repo.kt  RepoSearchResult.kt
