apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation(Libs.room_runtime)
    implementation(Libs.gson)
    kapt(Libs.room_compiler)
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"