apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':shareddtos')
    implementation (Libs.gson)
    implementation (Libs.retrofit)
    implementation(Libs.logging_interceptor)
    implementation(Libs.converter_gson)

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"