apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation (Libs.room_runtime)
    implementation (Libs.room_ktx)

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"